<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel=" stylesheet" href="style.css">
 <title>cssMemSlider</title>
</head>

<body>
 <main>



  <input class="contrl" type="radio" name="for-slider" id="contr1" checked>
  <input class="contrl" type="radio" name="for-slider" id="contr2">
  <input class="contrl" type="radio" name="for-slider" id="contr3">
  <input class="contrl" type="radio" name="for-slider" id="contr4">

  <div class="slider-description">
   <p class="description-1 p1">Slider1</p>
   <p class="description-2 p2">Slider2</p>
   <p class=" p3">Slider3</p>
   <p class="description-4 p4">Slider4</p>
  </div>
  <div class="slider-wrap">
   <div class="mem1"></div>
   <div class="mem2"></div>
   <div class="mem3"></div>
   <div class="mem4"></div>
  </div>

 </main>
</body>

</html>